# spec-toolkit-java

./: JenkinsFile  Readme.md  pom.xml
generator/: pom.xml
generator/src/main/java/com/magento/: Processor.java  Property.java
generator/src/main/java/com/magento/spec/generator/: BeanGenerator.java  EnumGenerator.java  TypeGenerator.java
generator/src/main/java/com/magento/spec/model/: BeanType.java  EnumType.java  Property.java
generator/src/main/java/com/magento/spec/parser/: SpecParser.java
generator/src/test/java/com.magento/: TestProcessor.java
generator/src/test/java/com/magento/: TestProcessor.java
generator/src/test/java/com/magento/spec/generator/: BeanGeneratorTest.java
generator/src/test/resources/: fulfillment.xml
generator/src/test/resources/bad_definitions/: shipment_request.xml
generator/src/test/resources/definitions/: shipment_request.xml  test_module.xml
spec/: pom.xml
spec/src/main/java/com/magento/spec/: Event.java  StatusType.java
spec/src/test/java/com/magento/: BindTest.java
spec/src/test/resources/: shipment_request.json  sr.json
src/main/java/com/magento/: Processor.java  StructProperty.java
src/main/resources/shared-services-internal/: specification.xsd
src/main/resources/shared-services-internal/catalog/: product.xml  product_management.xml
src/main/resources/shared-services-internal/common/: address.xml  error.xml  general.xml  log_entry.xml  price.xml  query.xml
src/main/resources/shared-services-internal/inventory/: aggregate.xml  aggregate_stock.xml  source.xml  source_restriction.xml  source_stock.xml
src/main/resources/shared-services-internal/logistics/: carrier.xml  fulfilment.xml  general.xml  pick_list.xml  reason.xml  shipment.xml  shipment_repository.xml  shipment_request.xml  sla_management.xml  warehouse.xml
src/main/resources/shared-services-internal/payments/: payment.xml
src/main/resources/shared-services-internal/postsales/: appeasement.xml  appeasement_management.xml  exchange.xml  product_return.xml  product_return_repository.xml  refund.xml  refund_repository.xml  reshipment.xml  return.xml  return_repository.xml  shipping_address.xml
src/main/resources/shared-services-internal/sales/: order.xml  order_management.xml  order_reporting.xml  order_repository.xml  preorder.xml  sales_channel.xml  shipping_address_modification.xml
src/main/resources/shared-services-internal/service-bus/: activation.xml  journal_repository.xml  remote.xml
src/main/resources/shared-services-internal/source-engine/: allocation_queue.xml  sourcing_repository.xml  sourcing_request.xml  sourcing_response.xml  waves.xml
src/test/java/com/magento/: BindTest.java  ProcessorTest.java
src/test/java/com/magento/catalog/: LocalizedName.java  Product.java  ProductPrice.java  ProductType.java
src/test/java/com/magento/common/: Address.java  CustomAttribute.java  Expression.java  LogEntry.java  OrderDirection.java  Price.java  PriceTax.java  Query.java  Warning.java
src/test/java/com/magento/inventory/: Aggregate.java  AggregateSafetyStock.java  AggregateSnapshot.java  AggregateSnapshotSku.java  AggregateStock.java  AggregateStockCollection.java  AggregateStockHistory.java  AggregateStockHistoryCollection.java  AggregateStockHistoryFind.java  AggregateStockHistorySku.java  AggregateStockHistoryTrace.java  AggregateStockHistoryTraceSource.java  Allocation.java  AllocationLine.java  AllocationLineStatus.java  ReservationLine.java  ReservationLineStatus.java  Restriction.java  SafetyStockType.java  ShipToStoreStock.java  Source.java  SourceAdjustment.java  SourceAdjustmentSku.java  SourceCapabilities.java  SourceCollection.java  SourceConfigurations.java  SourceFulfillment.java  SourceQuantity.java  SourceSnapshot.java  SourceSnapshotBatch.java  SourceSnapshotSku.java  SourceStock.java  SourceStockCollection.java  SourceStockHistory.java  SourceStockHistoryCollection.java
src/test/java/com/magento/logistics/: Adjustment.java  AggregatedItem.java  CustomerShipment.java  DeclinedItems.java  Item.java  OrderLinePromotion.java  OrderLinePromotionInformation.java  Package.java  PackageDetail.java  PackingSlip.java  PackingSlipResult.java  PickList.java  PickListCollection.java  PickListItem.java  Reason.java  Shipment.java  ShipmentCollection.java  ShipmentItem.java  ShipmentPackage.java  ShipmentPackageItem.java  ShipmentRequest.java  ShipmentRequestCollection.java  ShipmentRequestItemComment.java  ShipmentRequestItemCommentCollection.java
src/test/java/com/magento/payments/: Payment.java  PaymentBankDetails.java  PaymentCardDetails.java  PaymentEventCustomerDetails.java  PaymentEventException.java  PaymentEventExceptionCollection.java  PaymentEventExceptionSubType.java  PaymentEventStatus.java  PaymentEventType.java  PaymentLine.java  PaymentMethodDetails.java
src/test/java/com/magento/postsales/: Appeasement.java  AppeasementLine.java  Exchange.java  ExchangeLine.java  ProductReturnCreate.java  ProductReturnItemDetails.java  ProductReturnItems.java  ProductReturnRequest.java  ProductReturnRequestItem.java  ProductReturnRequestItemDetails.java  ProductReturnUpdate.java  Refund.java  RefundCollection.java  RefundCustomAttributesModification.java  RefundLines.java  RefundPaymentDetails.java  RefundPaymentStatus.java  RefundPaymentVatDetail.java  RefundPayments.java  RefundStatus.java  Reshipment.java  ReshipmentLine.java  RetryReturnRequest.java  ReturnAuthorize.java  ReturnCancel.java  ReturnCustomAttributesModification.java  ReturnDuplicate.java  ReturnLine.java  ReturnLineCustomAttributesModification.java  ReturnModification.java  ReturnReceive.java  ReturnReceiveLine.java  ReturnRequest.java  ReturnUpdate.java  ReturnUpdateCollection.java  ReturnUpdateLine.java  ShippingAddress.java  Status.java
src/test/java/com/magento/sales/: CustomAttributesModification.java  LineCustomAttributesModification.java  Order.java  OrderCollection.java  OrderComment.java  OrderCustomer.java  OrderLine.java  OrderLinePayment.java  OrderLinePaymentTax.java  (+13 more)
src/test/resources/: shipment_request.json  shipment_request2.json
(+26 files in other folders)
